
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>  
        <!-- Animation -->
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/animations-delay.css" rel="stylesheet" /> 
        <!-- Main css --> 
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky bg-white">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="#">Landrick<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index_saas.html">Saas</a></li>
                                <li><a href="index_agency.html">Agency</a></li>
                                <li><a href="index_apps.html">Application</a></li>
                                <li><a href="index_studio.html">Studio</a></li>
                                <li><a href="index_business.html">Business</a></li>
                                <li><a href="index_modern_business.html">Modern Business</a></li>
                                <li><a href="index_hotel.html">Hotel</a></li>
                                <li><a href="index_marketing.html">Marketing</a></li>
                                <li><a href="index_coworking.html">Coworking <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_cloud_hosting.html">Cloud Hosting <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_event.html">Event <span class="badge badge-success ml-2">New</span></a></li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page_aboutus.html"> About Us</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_pricing.html">Pricing</a></li>
                                <li><a href="page_team.html"> Team</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Careers</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_jobs.html">Jobs</a></li>
                                        <li><a href="page_job_detail.html">Job Detail</a></li>
                                        <li><a href="page_job_apply.html">Job Apply</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_blog.html">Blog Grid</a></li>
                                        <li><a href="page_blog_sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page_blog_detail.html">Blog Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Works <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_work.html">Works Grid</a></li>
                                        <li><a href="page_work_detail.html">Work Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> User</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_login.html">Login</a></li>
                                        <li><a href="page_signup.html">Signup</a></li>
                                        <li><a href="page_recovery_passward.html">Recovery Passward</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page_maintenance.html">Maintenance</a></li>
                                        <li><a href="page_error.html">Error</a></li>
                                        <li><a href="page_terms.html">Terms of Services <span class="badge badge-success ml-2">New</span></a></li>
                                        <li><a href="page_privacy.html">Privacy Policy <span class="badge badge-success ml-2">New</span></a></li>
                                    </ul>  
                                </li>
                                <li><a href="page_components.html"> Components</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_contact.html">Contact</a>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="home-slider position-relative">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image:url('images/coworking/bg01.jpg');">
                        <div class="home-center">
                            <div class="home-desc-center">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12 text-center">
                                            <div class="title-heading mt-4">
                                                <h6 class="text-light animated fadeInDownBig animation-delay-1">Private office and Co-working space for <span class="text-success">$19</span></h6>
                                                <h1 class="heading mb-3 text-white animated fadeInUpBig animation-delay-3">Coworking  Space For a Success</h1>
                                                <p class="para-desc text-light mx-auto animated fadeInUpBig animation-delay-7">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                                                <div class="mt-4 pt-2 animated fadeInUpBig animation-delay-11">
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-2">Get Started</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item" style="background-image:url('images/coworking/bg02.jpg');">
                        <div class="home-center">
                            <div class="home-desc-center">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12 text-center">
                                            <div class="title-heading mt-4">
                                                <h6 class="text-light animated fadeInDownBig animation-delay-1">The Best Coworking in The City</h6>
                                                <h1 class="heading mb-3 text-white animated fadeInUpBig animation-delay-3">Office Space in Vietnam</h1>
                                                <p class="para-desc mx-auto text-light animated fadeInUpBig animation-delay-7">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                                                <div class="text-center subcribe-form mt-4 pt-2 animated fadeInUpBig animation-delay-11">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="email" id="email" name="email" class=" rounded" placeholder="E-mail">
                                                            <button type="submit" class="btn btn-primary">Book Space</button>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                                <label class="custom-control-label text-white" for="customCheck">I Accept <a href="#" class="text-success">Terms And Condition</a></label>
                                                            </div>
                                                        </div>
                                                    </form><!--end form-->
                                                </div><!--end subscribe form-->
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item" style="background-image:url('images/coworking/bg03.jpg');">
                        <div class="home-center">
                            <div class="home-desc-center">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12 text-center">
                                            <div class="title-heading mt-4">
                                                <h6 class="text-light animated fadeInDownBig animation-delay-1">Our Space for You</h6>
                                                <h1 class="heading mb-3 text-white animated fadeInUpBig animation-delay-3">Own Your Office For A Day</h1>
                                                <p class="para-desc mx-auto text-light animated fadeInUpBig animation-delay-7">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                                                <div class="watch-video mt-4 pt-2 animated fadeInUpBig animation-delay-11">
                                                    <a href="http://vimeo.com/99025203" class="video-play-icon watch text-white mb-2 ml-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block mr-2 rounded-pill text-white position-relative play play-iconbar"></i> WATCH VIDEO</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </div>
                    </div><!--end carousel item-->
                </div><!--end carousel inner-->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!--end carousel-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Partners start -->
        <section class="pt-5 pb-5 border-bottom border-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h5>Trusted client by over 10,000+ of the world’s</h5>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center">
                        <img src="images/client/1.png" height="70" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center">
                        <img src="images/client/2.png" height="70" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/3.png" height="70" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/4.png" height="70" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/5.png" height="70" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/6.png" height="70" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Partners End -->
        
        <!-- About Start -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 col-12">
                        <img src="images/coworking/about.jpg" class="img-fluid rounded" alt="">
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title ml-lg-4">
                            <h4 class="title mb-4">About Our Community</h4>
                            <p class="text-muted">Start working with <span class="text-primary font-weight-bold">Landrick Space</span> that can provide everything you need to generate awareness, drive traffic, connect. Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy texts have been in use by typesetters since the 16th century.</p>
                            <a href="javascript:void(0)" class="btn btn-primary mt-3">Join now</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--enc container-->
        </section><!--end section-->
        <!-- About End -->

        <!-- Services Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="main-title mb-4">Your Comfort is Our Priority</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/wifi.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Fast Internet</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/printer.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Printer & Fax</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/serving-dish.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Modern Kitchen</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/24-hours.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">24 Hr Access</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/mail.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Mail Service</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/calendar_b.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Events Space</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/question.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Conference Rooms</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-6 mt-4 pt-2">
                        <div class="features text-center pt-3 pb-3">
                            <img src="images/icon/coffee-cup.svg" height="50" alt="">
                            <div class="content mt-3">
                                <h4 class="title-2">Organic Tea & Coffee</h4>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Services End -->

        <!-- CTA START -->
        <section class="section">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="images/coworking/cta.jpg" class="rounded img-fluid" alt="">
                        </div><!--end col-->

                        <div class="col-lg-6 text-center">
                            <div class="section-title p-5">
                                <a href="http://vimeo.com/287684225" class="play-btn mt-0 border text-center video-play-icon">
                                    <i class="mdi mdi-play text-dark"></i>
                                </a>
                                <h4 class="main-title mb-4 mt-4">We Are Creative Dreamers and Co-workers</h4>
                                <p class="text-muted mx-auto para-desc mb-0">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            </div>
                        </div><!--end col-->
                    </div><!--end row -->
                </div><!--end div-->
            </div><!--end container-->

            <!-- Start Price -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="main-title mb-4">Choose The Pricing Plan</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="pricing-rates best-plan bg-light pt-5 pb-5 p-4 rounded text-center">
                            <img src="images/icon/lightbulb.svg" class="mb-4" height="50" alt="">
                            <h2 class="title text-uppercase mb-4">Member</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price display-4 mb-0">19</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-muted">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            <a href="javascript:void(0)" class="btn btn-primary-outline btn-sm mt-4">Buy Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="pricing-rates best-plan position-relative overflow-hidden shadow bg-white pt-5 pb-5 p-4 rounded text-center">
                            <div class="lable text-center bg-primary pt-2 pb-2">
                                <h6 class="best text-white mb-0 text-uppercase">Best</h6>
                            </div>
                            <img src="images/icon/table.svg" class="mb-4" height="50" alt="">
                            <h2 class="title text-uppercase mb-4">Desk</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price display-4 mb-0">39</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>
                            
                            <p class="text-muted">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            <a href="javascript:void(0)" class="btn btn-primary-outline btn-sm mt-4">Get Started</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="pricing-rates best-plan bg-light pt-5 pb-5 p-4 rounded text-center">
                            <img src="images/icon/star.svg" class="mb-4" height="50" alt="">
                            <h2 class="title text-uppercase mb-4">Dedicated</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price display-4 mb-0">49</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>
                            
                            <p class="text-muted">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            <a href="javascript:void(0)" class="btn btn-primary-outline btn-sm mt-4">Get Started</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="pricing-rates best-plan bg-light pt-5 pb-5 p-4 rounded text-center">
                            <img src="images/icon/start-up.svg" class="mb-4" height="50" alt="">
                            <h2 class="title text-uppercase mb-4">Office</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price display-4 mb-0">59</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-muted">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            <a href="javascript:void(0)" class="btn btn-primary-outline btn-sm mt-4">Try It Now</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- End Price -->
        </section><!--end section-->
        <!-- CTA END -->

        <!-- Start Client And Blog -->
        <section class="section bg-light">
            <!-- Start Client -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-60">
                            <h4 class="main-title mb-4">Trusted Co-workers</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div id="customer-testi" class="owl-carousel">
                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/01.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. "</p>
                                    <h6 class="text-primary">- Thomas Israel <small class="text-muted">C.E.O</small></h6>
                                </div>
                            </div>
                            
                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/03.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star-half text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others. "</p>
                                    <h6 class="text-primary">- Barbara McIntosh <small class="text-muted">M.D</small></h6>
                                </div>
                            </div>

                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/02.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. "</p>
                                    <h6 class="text-primary">- Carl Oliver <small class="text-muted">P.A</small></h6>
                                </div>
                            </div>

                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/04.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero. "</p>
                                    <h6 class="text-primary">- Christa Smith <small class="text-muted">Manager</small></h6>
                                </div>
                            </div>

                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/05.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" There is now an abundance of readable dummy texts. These are usually used when a text is required. "</p>
                                    <h6 class="text-primary">- Dean Tolle <small class="text-muted">Developer</small></h6>
                                </div>
                            </div>

                            <div class="customer-testi m-2 text-left">
                                <img src="images/client/06.jpg" height="80" class="rounded shadow float-left mr-3" alt="">
                                <div class="content overflow-hidden d-block p-3 shadow rounded">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                    <p class="text-muted mt-2">" Thus, Lorem Ipsum has only limited suitability as a visual filler for German texts. "</p>
                                    <h6 class="text-primary">- Jill Webb <small class="text-muted">Designer</small></h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- End Client -->

            <!-- Start Blog -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Latest News & Events</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog position-relative overflow-hidden shadow rounded">
                            <div class="position-relative">
                                <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                <div class="overlay rounded-top bg-dark"></div>
                            </div>
                            <div class="content p-4">
                                <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                <div class="post-meta mt-3">
                                    <a href="javascript:void(0)" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2"><a href="javascript:void(0)" class="text-muted like"><i class="mdi mdi-heart-outline mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-comment-outline mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="author">
                                <small class="text-light user d-block"><i class="mdi mdi-account"></i> Calvin Carlo</small>
                                <small class="text-light date"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog position-relative overflow-hidden shadow rounded">
                            <div class="position-relative">
                                <img src="images/blog/02.jpg" class="img-fluid rounded-top" alt="">
                                <div class="overlay rounded-top bg-dark"></div>
                            </div>
                            <div class="content p-4">
                                <h4><a href="javascript:void(0)" class="title text-dark">How apps is changing the IT world</a></h4>
                                <div class="post-meta mt-3">
                                    <a href="javascript:void(0)" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2"><a href="javascript:void(0)" class="text-muted like"><i class="mdi mdi-heart-outline mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-comment-outline mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="author">
                                <small class="text-light user d-block"><i class="mdi mdi-account"></i> Calvin Carlo</small>
                                <small class="text-light date"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog position-relative overflow-hidden shadow rounded">
                            <div class="position-relative">
                                <img src="images/blog/03.jpg" class="img-fluid rounded-top" alt="">
                                <div class="overlay rounded-top bg-dark"></div>
                            </div>
                            <div class="content p-4">
                                <h4><a href="javascript:void(0)" class="title text-dark">Smartest Applications for Business</a></h4>
                                <div class="post-meta mt-3">
                                    <a href="javascript:void(0)" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2"><a href="javascript:void(0)" class="text-muted like"><i class="mdi mdi-heart-outline mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-comment-outline mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="author">
                                <small class="text-light user d-block"><i class="mdi mdi-account"></i> Calvin Carlo</small>
                                <small class="text-light date"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- End Blog -->
        </section><!--end section-->
        <!-- End Client And Blog -->

        <!-- Start Form -->
        <section class="section" style="background: url('images/coworking/bg04.jpg') center center;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="section-title mr-lg-4">
                            <h4 class="main-title text-light mb-4">We are Built for Business – Explore Us Today !</h4>
                            <p class="text-light para-desc mb-0">Start working with <span class="text-success font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="bg-white rounded p-4 shadow">
                            <h5 class="text-capitalize text-center">Become A Member</h5>
                            <form>
                                <div class="row mt-4">
                                    <div class="col-lg-12">
                                        <div class="form-group mb-3">
                                            <label>Your Name <span class="text-danger">*</span></label>
                                            <input name="name" id="name3" type="text" class="form-control" placeholder="Name" required="">
                                        </div>
                                    </div><!--end col-->

                                    <div class="col-lg-12">
                                        <div class="form-group mb-3">
                                            <label>Your Email <span class="text-danger">*</span></label>
                                            <input type="email" id="email3" class="form-control" placeholder="Email" name="email" required="">
                                        </div>
                                    </div><!--end col-->

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Your Phone no. :<span class="text-danger">*</span></label>
                                            <input name="number" id="number" type="number" class="form-control" placeholder="phone no. :" required="">
                                        </div> 
                                    </div><!--end col-->

                                    <div class="col-lg-12 mb-0">
                                        <button class="btn btn-primary btn-block">Started now</button>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div>                                 
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Form -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> FAQ</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Protection</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Safe Payments</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newsletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <hr>
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by Shreethemes.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled payment-cards text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/magnific.init.js"></script> 
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>