
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
        </div>

        <!-- COMING SOON PAGE -->
        <section class="bg-home" data-jarallax='{"speed": 0.5}' style="background-image: url('images/comingsoon.jpg');">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-12 text-center">
                                <a href="javascript:void(0)" class="text-white logo h5">Landrick<span class="text-primary">.</span></a>
                                <div class="text-uppercase text-white mt-2 mb-4 coming-soon">We're Coming soon...</div>
                                <p class="text-light para-desc mx-auto">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="countdown"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">  
                                <a href="index.html" class="btn btn-primary mt-4"><i class="mdi mdi-backup-restore"></i> Go Back Home</a>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
            </div>
        </section>
        <!-- COMING SOON PAGE -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Comingsoon -->
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/countdown.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>