
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="#">Landrick<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index_saas.html">Saas</a></li>
                                <li><a href="index_agency.html">Agency</a></li>
                                <li><a href="index_apps.html">Application</a></li>
                                <li><a href="index_studio.html">Studio</a></li>
                                <li><a href="index_business.html">Business</a></li>
                                <li><a href="index_modern_business.html">Modern Business</a></li>
                                <li><a href="index_hotel.html">Hotel</a></li>
                                <li><a href="index_marketing.html">Marketing</a></li>
                                <li><a href="index_coworking.html">Coworking <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_cloud_hosting.html">Cloud Hosting <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_event.html">Event <span class="badge badge-success ml-2">New</span></a></li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page_aboutus.html"> About Us</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_pricing.html">Pricing</a></li>
                                <li><a href="page_team.html"> Team</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Careers</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_jobs.html">Jobs</a></li>
                                        <li><a href="page_job_detail.html">Job Detail</a></li>
                                        <li><a href="page_job_apply.html">Job Apply</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_blog.html">Blog Grid</a></li>
                                        <li><a href="page_blog_sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page_blog_detail.html">Blog Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Works <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_work.html">Works Grid</a></li>
                                        <li><a href="page_work_detail.html">Work Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> User</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_login.html">Login</a></li>
                                        <li><a href="page_signup.html">Signup</a></li>
                                        <li><a href="page_recovery_passward.html">Recovery Passward</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page_maintenance.html">Maintenance</a></li>
                                        <li><a href="page_error.html">Error</a></li>
                                        <li><a href="page_terms.html">Terms of Services <span class="badge badge-success ml-2">New</span></a></li>
                                        <li><a href="page_privacy.html">Privacy Policy <span class="badge badge-success ml-2">New</span></a></li>
                                    </ul>  
                                </li>
                                <li><a href="page_components.html"> Components</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_contact.html">Contact</a>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="page-next-level">
                                    <h4 class="title"> Components </h4>
                                    <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                        <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                        <li><a href="#" class="text-uppercase font-weight-bold text-dark">Pages</a></li> 
                                        <li>
                                            <span class="text-uppercase text-primary font-weight-bold">Components</span> 
                                        </li> 
                                    </ul>
                                </div>
                            </div>  <!--end col-->
                        </div><!--end row-->
                    </div> <!--end container-->
                </div>
            </div>
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0">Buttons</h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary"&gt; Primary &lt;/a&gt;</code></h6>
                                        
                                        <a href="javascript:void(0)" class="btn btn-primary mb-3 mr-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-secondary mb-3 mr-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-success mb-3 mr-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-danger mb-3 mr-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-info mb-3 mr-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-warning mb-3 mr-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-light mb-3 mr-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-dark mb-3 mr-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0">Buttons Pill</h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary rounded-pill"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-primary rounded-pill mb-3 mr-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-secondary rounded-pill mb-3 mr-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-success rounded-pill mb-3 mr-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-danger rounded-pill mb-3 mr-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-info rounded-pill mb-3 mr-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-warning rounded-pill mb-3 mr-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-light rounded-pill mb-3 mr-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-dark rounded-pill mb-3 mr-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0">Buttons Outline</h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary-outline"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-primary-outline mb-3 mr-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-secondary-outline mb-3 mr-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-success-outline mb-3 mr-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-danger-outline mb-3 mr-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-info-outline mb-3 mr-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-warning-outline mb-3 mr-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-light-outline mb-3 mr-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-dark-outline mb-3 mr-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0">Button Sizing</h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary btn-sm"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-primary btn-sm mb-3 mr-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-warning mb-3 mr-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-success btn-lg mb-3 mr-2">Success</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0">Accordions</h4>
                                    </div>
        
                                    <div class="p-4">
                                        <div class="faq-content">
                                            <div class="accordion" id="accordionExample">
                                                <div class="card border rounded shadow mb-2">
                                                    <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="card-header bg-light p-3" id="headingOne">
                                                            <h4 class="title mb-0 faq-question"> Accordion #1 </h4>
                                                        </div>
                                                    </a>
                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                                        </div>
                                                    </div>
                                                </div>
                
                                                <div class="card border rounded shadow mb-2">
                                                    <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                                        <div class="card-header bg-light p-3" id="headingTwo">
                                                            <h4 class="title mb-0 faq-question"> Accordion #2 </h4>
                                                        </div>
                                                    </a>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                                        </div>
                                                    </div>
                                                </div>
                
                                                <div class="card rounded shadow mb-0">
                                                    <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                                        <div class="card-header bg-light p-3" id="headingfive">
                                                            <h4 class="title mb-0 faq-question"> Accordion #3 </h4>
                                                        </div>
                                                    </a>
                                                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Text Color </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;div class="text-primary"&gt; Landrick Saas & Software Template &lt;/div&gt;</code></h6>

                                        <h6 class="text-primary">.text-primary</h6>
                                        <h6 class="text-secondary">.text-secondary</h6>
                                        <h6 class="text-success">.text-success</h6>
                                        <h6 class="text-danger">.text-danger</h6>
                                        <h6 class="text-warning">.text-warning</h6>
                                        <h6 class="text-info">.text-info</h6>
                                        <h6 class="text-light bg-dark">.text-light</h6>
                                        <h6 class="text-white bg-dark">.text-white</h6>
                                        <h6 class="text-white-50 bg-dark">.text-white-50</h6>
                                        <h6 class="text-dark">.text-dark</h6>
                                    </div>
                                </div>
                            </div><!--end col-->                            

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Avatars </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;img src="images/home/01.jpg" class="img-fluid avatar avatar-small mr-3 rounded-pill"&gt;</code></h6>
                                        
                                        <img src="images/client/05.jpg" class="img-fluid avatar avatar-small mr-3 rounded-pill" alt="">
                                        <img src="images/client/05.jpg" class="img-fluid avatar avatar-medium mr-3 rounded-pill" alt="">
                                        <img src="images/client/05.jpg" class="img-fluid avatar avatar-large mr-3 rounded-pill" alt="">
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Google Map </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <div class="map map-gray">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
 
                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Nav Tabs </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <ul class="nav nav-pills nav-justified flex-column flex-sm-row" id="pills-tab" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link rounded active" id="pills-cloud-tab" data-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="false">
                                                            <div class="skill-container text-center pt-1 pb-1">
                                                                <h4 class="title font-weight-normal mb-0">Home</h4>
                                                            </div>
                                                        </a><!--end nav link-->
                                                    </li><!--end nav item-->
                                                    
                                                    <li class="nav-item">
                                                        <a class="nav-link rounded" id="pills-smart-tab" data-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">
                                                            <div class="skill-container text-center pt-1 pb-1">
                                                                <h4 class="title font-weight-normal mb-0">About</h4>
                                                            </div>
                                                        </a><!--end nav link-->
                                                    </li><!--end nav item-->
                                                    
                                                    <li class="nav-item">
                                                        <a class="nav-link rounded" id="pills-apps-tab" data-toggle="pill" href="#pills-apps" role="tab" aria-controls="pills-apps" aria-selected="false">
                                                            <div class="skill-container text-center pt-1 pb-1">
                                                                <h4 class="title font-weight-normal mb-0">Service</h4>
                                                            </div>
                                                        </a><!--end nav link-->
                                                    </li><!--end nav item-->
                                                </ul><!--end nav pills-->
                                            </div><!--end col-->
                                        </div><!--end row-->

                                        <div class="row mt-4 pt-2">
                                            <div class="col-12">
                                                <div class="tab-content" id="pills-tabContent">
                                                    <div class="tab-pane fade show active" id="pills-cloud" role="tabpanel" aria-labelledby="pills-cloud-tab">
                                                        <p class="text-muted mb-0">You can combine all the Landrick templates into a single one, you can take a component from the Application theme and use it in the Website.</p>
                                                    </div><!--end teb pane-->
                                                    
                                                    <div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
                                                        <p class="text-muted mb-0">You can combine all the Landrick templates into a single one, you can take a component from the Application theme and use it in the Website.</p>                       
                                                    </div><!--end teb pane-->
                        
                                                    <div class="tab-pane fade" id="pills-apps" role="tabpanel" aria-labelledby="pills-apps-tab">
                                                        <p class="text-muted mb-0">You can combine all the Landrick templates into a single one, you can take a component from the Application theme and use it in the Website.</p>                       
                                                    </div><!--end teb pane-->
                                                </div><!--end tab content-->
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Breadcrumb </h4>
                                    </div>
        
                                    <div class="p-4 page-next-level">
                                        <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0" style="top: 0;">
                                            <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                            <li><a href="#" class="text-uppercase font-weight-bold text-dark">Pages</a></li> 
                                            <li>
                                                <span class="text-uppercase text-primary font-weight-bold">Components</span> 
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Pagination </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <ul class="pagination mb-0 list-unstyled">
                                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Prev</a></li>
                                            <li class="active"><a href="#" class="pr-3 pl-3 pt-2 pb-2">1</a></li>
                                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">2</a></li>
                                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">3</a></li>
                                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next</a></li>
                                        </ul><!--end pagination-->
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Typography </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;h1&gt; H1. Bootstrap heading &lt;/h1&gt;</code></h6>
                                        
                                        <h1>H1. Bootstrap heading</h1>
                                        <h2>H2. Bootstrap heading</h2>
                                        <h3>H3. Bootstrap heading</h3>
                                        <h4>H4. Bootstrap heading</h4>
                                        <h5>H5. Bootstrap heading</h5>
                                        <h6>H6. Bootstrap heading</h6>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Display Heading </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;p class="display-1"&gt; Display 1 &lt;/p&gt;</code></h6>
                                        
                                        <p class="display-1">Display 1</p>
                                        <p class="display-2">Display 2</p>
                                        <p class="display-3">Display 3</p>
                                        <p class="display-4">Display 4</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Badges </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;span class="badge badge-primary"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge badge-primary mr-2 mb-2">Primary</span>
                                        <span class="badge badge-secondary mr-2 mb-2">Secondary</span>
                                        <span class="badge badge-success mr-2 mb-2">Success</span>
                                        <span class="badge badge-danger mr-2 mb-2">Danger</span>
                                        <span class="badge badge-warning mr-2 mb-2">Warning</span>
                                        <span class="badge badge-info mr-2 mb-2">Info</span>
                                        <span class="badge badge-light mr-2 mb-2">Light</span>
                                        <span class="badge badge-dark mr-2 mb-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Pill Badges </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;span class="badge badge-primary rounded"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge badge-primary rounded mr-2 mb-2">Primary</span>
                                        <span class="badge badge-secondary rounded mr-2 mb-2">Secondary</span>
                                        <span class="badge badge-success rounded mr-2 mb-2">Success</span>
                                        <span class="badge badge-danger rounded mr-2 mb-2">Danger</span>
                                        <span class="badge badge-warning rounded mr-2 mb-2">Warning</span>
                                        <span class="badge badge-info rounded mr-2 mb-2">Info</span>
                                        <span class="badge badge-light rounded mr-2 mb-2">Light</span>
                                        <span class="badge badge-dark rounded mr-2 mb-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Alert </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;div class="alert alert-primary" role="alert"&gt; A simple primary alert—check it out! &lt;/div&gt;</code></h6>

                                        <div class="alert alert-primary" role="alert"> A simple primary alert—check it out!</div>
                                        <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out!</div>
                                        <div class="alert alert-success" role="alert"> A simple success alert—check it out!</div>
                                        <div class="alert alert-danger" role="alert"> A simple danger alert—check it out!</div>
                                        <div class="alert alert-warning" role="alert"> A simple warning alert—check it out!</div>
                                        <div class="alert alert-info" role="alert"> A simple info alert—check it out!</div>
                                        <div class="alert alert-light" role="alert"> A simple light alert—check it out!</div>
                                        <div class="alert alert-dark" role="alert"> A simple dark alert—check it out!</div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Forms </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group position-relative">
                                                        <label>Your Name <span class="text-danger">*</span></label>
                                                        <i class="mdi mdi-account ml-3 icons"></i>
                                                        <input name="name" id="name" type="text" class="form-control pl-5" placeholder="First Name :">
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-md-6">
                                                    <div class="form-group position-relative">
                                                        <label>Your Email <span class="text-danger">*</span></label>
                                                        <i class="mdi mdi-email ml-3 icons"></i>
                                                        <input name="email" id="email" type="email" class="form-control pl-5" placeholder="Your email :">
                                                    </div> 
                                                </div><!--end col-->
                                                <div class="col-md-12">
                                                    <div class="form-group position-relative">
                                                        <label>Subject</label>
                                                        <i class="mdi mdi-book ml-3 icons"></i>
                                                        <input name="subject" id="subject" class="form-control pl-5" placeholder="Your subject :">
                                                    </div>                                                                               
                                                </div><!--end col-->
                                                <div class="col-md-12">
                                                    <div class="form-group position-relative">
                                                        <label>Comments</label>
                                                        <i class="mdi mdi-comment-text-outline ml-3 icons"></i>
                                                        <textarea name="comments" id="comments" rows="4" class="form-control pl-5" placeholder="Your Message :"></textarea>
                                                    </div>
                                                </div>
                                            </div><!--end row-->
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <input type="submit" id="submit" name="send" class="btn btn-primary" value="Send Message">
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </form><!--end form-->
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Checkboxes </h4>
                                    </div>

                                    <div class="p-4">
                                        <div class="form-check form-check-inline">
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">One</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Two</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" disabled id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3">Disabled</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Radio Buttons </h4>
                                    </div>

                                    <div class="p-4">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <div class="form-group">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">Yes</label>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <div class="form-group">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">No</label>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <div class="form-group">
                                                <input type="radio" id="customRadio3" name="customRadio" disabled class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Disabled</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Switches Button </h4>
                                    </div>

                                    <div class="p-4">
                                        <div class="custom-control custom-switch">
                                            <div class="form-group">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-switch">
                                            <div class="form-group">
                                                <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
                                                <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Subscribe Form </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group mb-3">
                                                    <input name="email" id="email2" type="email" class="form-control" placeholder="Your email :" required aria-describedby="newssubscribebtn">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-primary submitBnt" type="submit" id="newssubscribebtn">Subscribe</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form><!--end form-->
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Blockquotes </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <blockquote class="blockquote p-3">
                                            <p class="text-muted mb-0 font-italic">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="component-wrapper rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Icons </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6>Material Design Icons</h6>
                                        <p class="text-muted">There are 4400+ Material Design icons and you can get all icons info from here: <a href="https://materialdesignicons.com/" target="_blank"><code class="text-primary">https://materialdesignicons.com/</code></a></p>
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;i class="mdi mdi-home"&gt; &lt;/i&gt;</code></h6>

                                        <i class="mdi mdi-home h4 mr-2"></i>
                                        <i class="mdi mdi-facebook h4 mr-2"></i>
                                        <i class="mdi mdi-chevron-tight h4 mr-2"></i>
                                        <i class="mdi mdi-camera-image h4 mr-2"></i>
                                        <i class="mdi mdi-car-light-high h4 mr-2"></i>
                                        <i class="mdi mdi-silverware-fork-knife h4 mr-2"></i>

                                        <h6 class="mt-4">Flaticon Icons</h6>
                                        <p><a href="https://www.flaticon.com/packs/basic-icon" target="_blank"><code class="text-primary">https://www.flaticon.com/packs/basic-icon</code></a></p>
                                        
                                        <img src="images/icon/Email.svg" height="50" class="mr-3" alt="">
                                        <img src="images/icon/bitcoin.svg" height="50" class="mr-3" alt="">
                                        <img src="images/icon/calendar.svg" height="50" class="mr-3" alt="">
                                        <img src="images/icon/location.svg" height="50" class="mr-3" alt="">
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> FAQ</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Protection</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Safe Payments</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <hr>
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by Shreethemes.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled payment-cards text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" title="Visa" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>