
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main css --> 
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="#">Landrick<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index_saas.html">Saas</a></li>
                                <li><a href="index_agency.html">Agency</a></li>
                                <li><a href="index_apps.html">Application</a></li>
                                <li><a href="index_studio.html">Studio</a></li>
                                <li><a href="index_business.html">Business</a></li>
                                <li><a href="index_modern_business.html">Modern Business</a></li>
                                <li><a href="index_hotel.html">Hotel</a></li>
                                <li><a href="index_marketing.html">Marketing</a></li>
                                <li><a href="index_coworking.html">Coworking <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_cloud_hosting.html">Cloud Hosting <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index_event.html">Event <span class="badge badge-success ml-2">New</span></a></li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page_aboutus.html"> About Us</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_pricing.html">Pricing</a></li>
                                <li><a href="page_team.html"> Team</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Careers</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_jobs.html">Jobs</a></li>
                                        <li><a href="page_job_detail.html">Job Detail</a></li>
                                        <li><a href="page_job_apply.html">Job Apply</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_blog.html">Blog Grid</a></li>
                                        <li><a href="page_blog_sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page_blog_detail.html">Blog Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Works <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_work.html">Works Grid</a></li>
                                        <li><a href="page_work_detail.html">Work Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> User</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_login.html">Login</a></li>
                                        <li><a href="page_signup.html">Signup</a></li>
                                        <li><a href="page_recovery_passward.html">Recovery Passward</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility <span class="badge badge-success ml-2">New</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page_comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page_maintenance.html">Maintenance</a></li>
                                        <li><a href="page_error.html">Error</a></li>
                                        <li><a href="page_terms.html">Terms of Services <span class="badge badge-success ml-2">New</span></a></li>
                                        <li><a href="page_privacy.html">Privacy Policy <span class="badge badge-success ml-2">New</span></a></li>
                                    </ul>  
                                </li>
                                <li><a href="page_components.html"> Components</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_contact.html">Contact</a>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="page-next-level">
                                    <h4 class="title"> Jobs / Careers </h4>
                                    <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                        <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                        <li><a href="#" class="text-uppercase font-weight-bold text-dark">Pages</a></li> 
                                        <li><a href="#" class="text-uppercase font-weight-bold text-dark">Careers</a></li> 
                                        <li>
                                            <span class="text-uppercase text-primary font-weight-bold">Jobs</span> 
                                        </li> 
                                    </ul>
                                </div>
                            </div>  <!--end col-->
                        </div><!--end row-->
                    </div> <!--end container-->
                </div>
            </div>
        </section><!--end section-->
        <!-- Hero End -->
        
        <!-- Job List Start -->
        <section class="section">
            <div class="container">
                <div class="row border-bottom">
                    <div class="col-lg-9 col-md-8">
                        <div class="section-title">
                            <h4 class="title mb-2">All Jobs</h4>
                            <p class="text-muted mb-0">Most Relevance Job</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="form custom-form">
                            <div class="form-group">
                                <label>Types of jobs :</label>
                                <select class="form-control" id="Sortbylist-Shop">
                                    <option>All Jobs</option>
                                    <option>Full Time</option>
                                    <option>Half Time</option>
                                </select>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="section-title">
                            <h5 class="mb-0">Recommended Job :</h5>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 1D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Web Designer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">XYZ Info.</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Biejing, China</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 3D</li>
                                    <li class="list-inline-item text-success">Part Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">UI Designer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Vivo</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Katmandu, Nepal</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 3-4hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 4D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">UX Designer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Oppo</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">New Delhi, India</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 4D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Developer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Google</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Tokyo, Japan</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 4D</li>
                                    <li class="list-inline-item text-success">8hr/day</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Front-End</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Samsung</a></p>
                                <p class="mb-0 text-muted">Remote</p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 8hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 5D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Back-End</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Nokia</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Kosovo, Pristina</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 5D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">HR Manager</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Idea</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Kingston, Jamaica</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 7D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Accountant</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Vodafone</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Kabul, Afghanistan</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 7D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Designer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Uninor</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Canberra, Australia</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 8D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">PHP Developer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Alibaba</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Brasilia, Brazil</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 8D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Developer</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Reliance</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Phnom Pehn, Cambodia</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-content p-4 border rounded position-relative overflow-hidden">
                            <div class="head pb-3 border-bottom">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item time float-right text-muted"><i class="mdi mdi-clock-outline"></i> 10D</li>
                                    <li class="list-inline-item text-success">Full Time</li>
                                </ul>
                                <h4><a href="page_job_detail.html" class="text-dark title">Data Entry</a></h4>
                                <p class="mb-2 h6 text-info">Firm: <a href="javascript:void(0)" class="h6 text-dark firm">Maybank</a></p>
                                <p class="mb-0"><a href="javascript:void(0)" class="text-muted place">Kuala Lumpur, Malaysia</a></p>
                            </div>
                            <ul class="job-facts pt-3 list-unstyled">
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> No Expirence</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Data Entry</li>
                            </ul>
                            <a href="page_job_detail.html" class="btn btn-primary-outline btn-block">Apply Now</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job List End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> FAQ</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Protection</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Safe Payments</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newsletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <hr>
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by Shreethemes.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled payment-cards text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" title="Visa" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>