<!DOCTYPE html>
<html lang="en">

	<head>
		<!--SEO Meta Tags-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Landrick - Saas & Software Template</title>
		<meta name="description" content="Responsive Bootstrap Blog Template" />
		<meta name="keywords" content="" />
		<meta name="author" content="Shreethemes" />

		<link rel="shortcut icon" href="favicon.ico">

		<!-- Google-Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,500,600,700" rel="stylesheet">

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/prettify.css" />

		<!-- Custom CSS -->
		<link href="css/styles.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="wrapper">
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="right-bar">
								<div  class="com-container">
									<div id="intro" class="com-container">
										<h3 class="main-page-header text-center">Landrick - Saas & Software Template</h3>
									</div>

									<h4 class="page-header">Introduction</h4>

									<p>
										Landrick is a Powerful Saas & Software Bootstrap Template. It is an excellent HTML template for startup, coworking space, cloud hosting, event, business, application, saas, marketing, agency, etc.  It is 100% responsive and looks stunning on all types of screens and devices. Users will love your site because it gives them a unique user experience (UX), clean, modern & beautiful design. They are also easy to customize and to combine with other components.
									</p>
									<p>
										Please feel free to get back to me in case if you are having any question or feedback.
									</p>

									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>
												<pre class="prettyprint">
├── html files
├── css/
│   └── All css files.
├── fonts/
├── images/
│   └── All images
└── js/
└── All common Javascripts files
												</pre>
												<div class="row">
													<div class="col-sm-12 p-t-30">
														<h4>HTML Structure</h4>
														<hr/>
														<p>
															<img src="html.jpg" alt="htnl-img" class="img-responsive">
														</p>
													</div>
												</div>

												<div class="row">
													<div class="col-sm-12 p-t-30">
														<h4>CSS</h4>
														<hr/>
														
														<p class="m-t-20">Files are explained below: </p>

														<table class="table table-bordered m-0">
															<thead>
																<tr>
																	<th style="width: 20%;"><i class="ti-file"></i> File</th>
																	<th>Description</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<code>bootstrap.min.css</code>
																	</td>
																	<td>
																		Landrick uses the bootstrap v4.3.1. The core bootstrap file is being used in all the pages.
																	</td>
																</tr>

																<tr>
																	<td>
																		<code>style.css</code>
																	</td>
																	<td>
																		This file is containing all common styles for all the pages.
																	</td>
																</tr>
															</tbody>
														</table>	                                                
													</div>
												</div>
											</div>

											<div class="col-sm-12 p-t-30">
												<h4>Javascript</h4>
												<hr/>

												<p class="m-t-20">Files are explained below: </p>

												<table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														
														<tr>
															<td>
																<code>app.js</code>
															</td>
															<td>
																This is a main js file. It contains the custom JS code needed for features including
																layout, sidebar, etc.
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

										<div id="credits" class="com-container">
											<h4 class="page-header">Credits &amp; Official Documentation</h4>
											<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

											<ul>
												<li><a href="http://getbootstrap.com/" rel="nofollow" target="_blank">Bootstrap 4x</a></li>
												<li><a href="https://jquery.com/" rel="nofollow" target="_blank">Jquery</a></li>
												<li><a href="https://materialdesignicons.com/" rel="nofollow" target="_blank">Material Design Icons</a></li>
												<li><a href="https://www.flaticon.com/packs/basic-icon" rel="nofollow" target="_blank">Flaticon Icons</a></li>
												<li><a href="http://owlgraphic.com/owlcarousel/" rel="nofollow" target="_blank">Owl Carousel</a></li>
												<li><a href="https://github.com/nk-o/jarallax" rel="nofollow" target="_blank">Parallax</a></li>
												<li><a href="http://github.com/hilios/jquery.countdown" rel="nofollow" target="_blank">Countdown</a></li>
												<li><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow" target="_blank">Magnific Popup</a></li>
												<li><a href="www.mattboldt.com" rel="nofollow" target="_blank">Typed Text</a></li>
												<li><a href="https://lukaszadam.com/illustrations" rel="nofollow" target="_blank">Lukaszadam Illustrations Images</a></li>
												<li><a href="https://gallery.manypixels.co/" rel="nofollow" target="_blank">Manypixels Illustrations Images</a></li>
												<li><a href="https://isometric.online/" rel="nofollow" target="_blank">Isometric Illustrations Images</a></li>
												<li><a href="https://flatpickr.js.org/" rel="nofollow" target="_blank">Flatpickr - Datepicker</a></li>
												<li><a href="https://www.freepik.com/home" rel="nofollow" target="_blank">Freepic Images</a></li>
												<li><a href="https://unsplash.com/" rel="nofollow" target="_blank">Unsplash Images</a></li>
											</ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
													Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme.
													In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.
												</p>

												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>

												<p>
													Stay Awesome!
												</p>

												<p class="text-primary">
													- <strong>Shreethemes</strong>
												</p>
										</div>

										<div id="changelog" class="com-container">

											<h4 class="page-header">Changelog</h4>

											<p style="margin-top: 20px;"><span  style="text-decoration: underline; font-weight: 600;">Version v1.2 </span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 17th September, 2019</small></p>
											 
											<ul>
												<li>Added Coworking space Landing</li>
												<li>Added Event Landing</li>
												<li>Added Cloud Hosting Landing</li>
												<li>Added Portfolio or Pages</li>
												<li>Added Some Utility Pages</li>
												<li>Added Some Components</li>
											</ul>

											<p style="margin-top: 20px;"><span  style="text-decoration: underline; font-weight: 600;">Version v1.1 </span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 7th September, 2019</small></p>
											 
											<ul>
												<li>Added Hotel Landing</li>
												<li>Added Modern Business Landing</li>
												<li>Added Careers Pages</li>
												<li>Fixed Menu or Responsive Issue</li>
											</ul>

											<p style="margin-top: 20px;"><span  style="text-decoration: underline; font-weight: 600;">Version v1.0 </span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 28th August, 2019</small></p>
											 
											<ul>
												<li>
													Initial released
												</li>
											</ul>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright © 2019-20 Shreethemes.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script src="js/prettify.js"></script>

				<!-- Menu Toggle Script -->
				<script>

					//jQuery for page scrolling feature - requires jQuery Easing plugin
					$(function() {
						$('.sidebar-nav a').bind('click', function(event) {
							var $anchor = $(this);
							$('html, body').stop().animate({
								scrollTop: $($anchor.attr('href')).offset().top - 100
							}, 1500, 'easeInOutExpo');
							event.preventDefault();
						});
					});
				</script>
			</div>
		</div>
	</body>
</html>
